## name: github_monochrome_solarized
## license: MIT
## author: idr4n
## upstream: https://github.com/idr4n/github-monochrome.nvim

background              #002B36
foreground              #839496
cursor                  #D30102

selection_background    #073642
selection_foreground    #839496

color0                  #002731
color1                  #DC322F
color2                  #859900
color3                  #B58900
color4                  #268BD2
color5                  #D33682
color6                  #2AA198
color7                  #657B83

color8                  #073642
color9                  #FF1B12
color10                 #91A700
color11                 #C59600
color12                 #0099EB
color13                 #FB0093
color14                 #00B1A6
color15                 #839496

# Tabs
tab_bar_background        none
active_tab_background   #143B44
active_tab_foreground   #657B83
inactive_tab_background #002B36
inactive_tab_foreground #46585E
