## name: github_monochrome_rosepine-dawn
## license: MIT
## author: idr4n
## upstream: https://github.com/idr4n/github-monochrome.nvim

background              #FAF4ED
foreground              #575279
cursor                  #575279

selection_background    #DFDAD9
selection_foreground    #575279

color0                  #1F252D
color1                  #B4637A
color2                  #575279
color3                  #7D649B
color4                  #0350AE
color5                  #907AA9
color6                  #56949F
color7                  #908CAA

color8                  #55667B
color9                  #D76186
color10                 #6359A1
color11                 #9269BE
color12                 #005BC6
color13                 #A481C8
color14                 #3EA5B4
color15                 #575279

# Tabs
tab_bar_background        none
active_tab_background   #E2DCDC
active_tab_foreground   #908CAA
inactive_tab_background #FAF4ED
inactive_tab_foreground #67637D
