## name: github_monochrome_light
## license: MIT
## author: idr4n
## upstream: https://github.com/idr4n/github-monochrome.nvim

background              #FFFFFF
foreground              #2B343F
cursor                  #9775FA

selection_background    #CDDCEF
selection_foreground    #2B343F

color0                  #1F252D
color1                  #D73A49
color2                  #0C9671
color3                  #C48200
color4                  #0350AE
color5                  #A268F6
color6                  #04BABA
color7                  #70818F

color8                  #55667B
color9                  #FB2843
color10                 #00A57C
color11                 #D58E00
color12                 #005BC6
color13                 #AD78FF
color14                 #00C9C9
color15                 #2B343F

# Tabs
tab_bar_background        none
active_tab_background   #DFE1E2
active_tab_foreground   #70818F
inactive_tab_background #FFFFFF
inactive_tab_foreground #969696
