## name: github_monochrome_dark
## license: MIT
## author: idr4n
## upstream: https://github.com/idr4n/github-monochrome.nvim

background              #0D1117
foreground              #C8D3F5
cursor                  #C8D3F5

selection_background    #3B5070
selection_foreground    #C8D3F5

color0                  #2A384B
color1                  #FF7B72
color2                  #C8D3F5
color3                  #AB76F7
color4                  #79C0FF
color5                  #B691FA
color6                  #78DCE8
color7                  #8A92B2

color8                  #3E526F
color9                  #FF928C
color10                 #D8E1FE
color11                 #B686FF
color12                 #9BCCFF
color13                 #C1A1FF
color14                 #6AEDFC
color15                 #C8D3F5

# Tabs
tab_bar_background        none
active_tab_background   #292E38
active_tab_foreground   #8A92B2
inactive_tab_background #0D1117
inactive_tab_foreground #464D52
