## name: github_monochrome_rosepine
## license: MIT
## author: idr4n
## upstream: https://github.com/idr4n/github-monochrome.nvim

background              #191724
foreground              #E0DEF4
cursor                  #E0DEF4

selection_background    #403D52
selection_foreground    #E0DEF4

color0                  #16141F
color1                  #EB6F92
color2                  #E0DEF4
color3                  #9E6FD8
color4                  #66AECA
color5                  #C4A7E7
color6                  #9CCFD8
color7                  #908CAA

color8                  #21202E
color9                  #FC7B9F
color10                 #EEEDFC
color11                 #AF77F2
color12                 #47BFE6
color13                 #D3B4F7
color14                 #8AE2F0
color15                 #E0DEF4

# Tabs
tab_bar_background        none
active_tab_background   #373543
active_tab_foreground   #908CAA
inactive_tab_background #191724
inactive_tab_foreground #67637D
