## name: github_monochrome_tokyonight
## license: MIT
## author: idr4n
## upstream: https://github.com/idr4n/github-monochrome.nvim

background              #1A1B26
foreground              #C8D3F5
cursor                  #C0CAF5

selection_background    #28344A
selection_foreground    #C8D3F5

color0                  #0C0E14
color1                  #F7768E
color2                  #C8D3F5
color3                  #9D7CD8
color4                  #7AA2F7
color5                  #BB9AF7
color6                  #7DCFFF
color7                  #8A92B2

color8                  #414868
color9                  #FF899D
color10                 #D8E1FE
color11                 #AD86F1
color12                 #8DB0FF
color13                 #C7A9FF
color14                 #A4DAFF
color15                 #C8D3F5

# Tabs
tab_bar_background        none
active_tab_background   #343745
active_tab_foreground   #8A92B2
inactive_tab_background #1A1B26
inactive_tab_foreground #464D52
