## name: github_monochrome_zenbones
## license: MIT
## author: idr4n
## upstream: https://github.com/idr4n/github-monochrome.nvim

background              #1B1917
foreground              #B4BDC3
cursor                  #C4CACE

selection_background    #403833
selection_foreground    #B4BDC3

color0                  #403833
color1                  #DE6E7C
color2                  #819B69
color3                  #B87E64
color4                  #6099C0
color5                  #B278A7
color6                  #66A5AE
color7                  #867A74

color8                  #403833
color9                  #F17988
color10                 #84AC5A
color11                 #D88456
color12                 #48A9DF
color13                 #D17AC1
color14                 #4FB7C3
color15                 #B4BDC3

# Tabs
tab_bar_background        none
active_tab_background   #323231
active_tab_foreground   #867A74
inactive_tab_background #1B1917
inactive_tab_foreground #5B5350
